###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

snippet art "article" !b
@article{${1:id},
    author    = {},
    title     = {},
    journal   = {},
    %volume   = {},
    %number   = {},
    %pages    = {},
    year      = {},
    %month    = {},
    %note     = {},
}
endsnippet

snippet boo "book" !b
@book{${1:id},
    author    = {},
    title     = {},
    publisher = {},
    %volume   = {},
    %number   = {},
    %series   = {},
    %address  = {},
    %edition  = {},
    year      = {},
    %month    = {},
    %note     = {},
}
endsnippet

snippet tec "techreport" !b
@techreport{${1:id},
    author    = {},
    title     = {},
    institution = {},
    %type     = {}, 
    %number   = {},
    %address  = {},
    year      = {},
    %month    = {},
    %note     = {},
}
endsnippet

snippet con "conference" !b
@conference{${1:id},
    author    = {},
    title     = {},
    booktitle = {},
    %editor   = {},
    %volume   = {},
    %number   = {},
    %series   = {},
    %pages    = {},
    %address  = {},
    year      = {},
    %month    = {},
    %publisher= {},
    %note     = {},
}
endsnippet

snippet mas "mastersthesis" !b
@mastersthesis{${1:id},
    author    = {},
    title     = {},
    school    = {},
    %type     = {diploma thesis},
    %address  = {},
    year      = {},
    %month    = {},
    %note     = {},
}
endsnippet

snippet mis "misc" !b
bmisc{${1:id},
    %author    = {},
    %title     = {},
    %howpublished = {},
    %year     = {},
    %month    = {},
    %note     = {},
}
endsnippet
# vim:ft=snippets:
